# KDV_homework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/qameta/allure/: Manual.java
src/test/java/page/: MainPage.java
src/test/java/pages/: MainPage.java  ResultSearchPage.java
src/test/java/pages/components/: InfoBlock.java  InputSearch.java  ResultSearchPage.java
src/test/java/settings/: TestBase.java
src/test/java/tests/: CheckInfo.java  CheckSelectionsMainPage.java  CheckWorkComponentsMainPage.java  DetailsProduct.java  SearchProduct.java  TestBase.java
