plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"

dependencies {
    testImplementation(
            "commons-io:commons-io:2.15.1",
            "com.codeborne:selenide:7.7.3",
            "org.junit.jupiter:junit-jupiter:5.11.4",
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.aspectj:aspectjweaver:1.9.23',
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.aspectj:aspectjweaver:1.9.23'
    )
}

tasks.withType(Test) {
    systemProperties (System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task Guest_test(type: Test) {
    useJUnitPlatform {
        includeTags("Guest")
    }
}

task Smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
    }
}